<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quill-Focus Example</title>

    <link href="https://unpkg.com/quill@latest/dist/quill.snow.css" rel="stylesheet">
    <!-- Link Base Stylesheet -->
    <link href="https://rawgit.com/amka/quill-focus/master/src/focus.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="editor"></div>

        <script src="https://unpkg.com/quill@latest/dist/quill.js"></script>

        <!-- Link Focus module -->
        <script src="https://rawgit.com/amka/quill-focus/master/src/focus.js"></script>
        <script>
            // Don't forget to register module
            Quill.register('modules/focus', Focus)

            var quill = new Quill('#editor', {
                theme: 'snow',
                modules: {
                    // Activate Focus module
                    focus: {
                        focusClass: 'focused-blot' // Defaults to .focused-blot.
                    },
                    Searcher: true,
                }
            });
        </script>
    </div>
</body>

</html>